<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | OSAP for Muslims</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/o4m.png">
    <meta name="description" content="A guide on avoiding interest">
    
    <link rel="preload" href="/assets/css/0.styles.7aff059a.css" as="style"><link rel="preload" href="/assets/js/app.d5c05ed3.js" as="script"><link rel="preload" href="/assets/js/2.9b6c6be7.js" as="script"><link rel="preload" href="/assets/js/18.d75d6358.js" as="script"><link rel="prefetch" href="/assets/js/10.003e5c55.js"><link rel="prefetch" href="/assets/js/11.1f28bd6c.js"><link rel="prefetch" href="/assets/js/12.9997160c.js"><link rel="prefetch" href="/assets/js/13.259a3af0.js"><link rel="prefetch" href="/assets/js/14.31ee981c.js"><link rel="prefetch" href="/assets/js/15.22e04bf0.js"><link rel="prefetch" href="/assets/js/16.df0810aa.js"><link rel="prefetch" href="/assets/js/17.5df4cf9e.js"><link rel="prefetch" href="/assets/js/19.08b4477a.js"><link rel="prefetch" href="/assets/js/20.b3819ada.js"><link rel="prefetch" href="/assets/js/21.63039240.js"><link rel="prefetch" href="/assets/js/22.9786aaf5.js"><link rel="prefetch" href="/assets/js/23.adcbaa9f.js"><link rel="prefetch" href="/assets/js/24.e52bfce7.js"><link rel="prefetch" href="/assets/js/25.f3b1f90b.js"><link rel="prefetch" href="/assets/js/26.0a3224f1.js"><link rel="prefetch" href="/assets/js/3.134e114d.js"><link rel="prefetch" href="/assets/js/4.1fa64598.js"><link rel="prefetch" href="/assets/js/5.f123c92a.js"><link rel="prefetch" href="/assets/js/6.96121a22.js"><link rel="prefetch" href="/assets/js/7.826c496a.js"><link rel="prefetch" href="/assets/js/8.100b1909.js"><link rel="prefetch" href="/assets/js/9.bc5221a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7aff059a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OSAP for Muslims</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/updates/news.html" class="nav-link">
  Updates
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Us
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/updates/news.html" class="nav-link">
  Updates
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Us
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Islamic Rulings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rulings/fatwa.html" class="sidebar-link">Is it permissible to take OSAP?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Terminology</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/terminology/grace.html" class="sidebar-link">Grace Period</a></li><li><a href="/terminology/studentStatus.html" class="sidebar-link">Student Status</a></li><li><a href="/terminology/probation.html" class="sidebar-link">Probation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Avoiding Interest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/avoidingInterest/avgStudent.html" class="sidebar-link">Typical Student (No Disruption)</a></li><li><a href="/avoidingInterest/break.html" class="sidebar-link">Taking a Break</a></li><li><a href="/avoidingInterest/restriction.html" class="sidebar-link">Academic Restriction</a></li><li><a href="/avoidingInterest/partTime.html" class="sidebar-link">Switching to Part-Time</a></li><li><a href="/avoidingInterest/internships.html" class="sidebar-link">Internships</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Repayment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/repayment/payOff.html" class="sidebar-link">Achieving a &quot;True&quot; Grace Period</a></li><li><a href="/repayment/rap.html" class="sidebar-link">Repayment Assistance Plan</a></li></ul></section></li><li><a href="/advice.html" class="sidebar-link">Advice</a></li><li><a href="/miscellaneous.html" class="sidebar-link">Miscellaneous</a></li><li><a href="/disclaimer.html" class="sidebar-link">Disclaimer</a></li><li><a href="/faq.html" aria-current="page" class="active sidebar-link">FAQ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/about.html" class="sidebar-link">Donate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h3> <p><strong>1. I just finished my 2nd year in a business program. I am not taking any summer courses, and I received an offer for a 4 month co-op in the fall term (Sept-Dec) of the upcoming year. Will I still have interest free status?</strong></p> <p>Ans: Anytime you take a break from school, a grace period is initiated. The maximum duration of the grace period is 6 months. If you return to full-time studies during the grace period, all interest charges that have accrued during your break will be removed. In this case, because your grace period starts at the beginning of May and finishes at the end of December (a total of 8 months) the interest charges will remain on your account. There are three possible solutions for avoiding interest in this case: (1) you enrol in full-time studies during the summer term or (2) try to somehow take a 60% course load during your co-op term or (3) you decline the coop position, and resume your full-time studies in September.</p> <p>Note: after the 6 month period you will also start to receive calls asking you to start repayment.</p> <p><strong>2. I am in an engineering program, and I want to do an extra 8-month co-op starting in the winter term. However, I do not want to inform my university because I will have to pay the co-op fee. Would my OSAP loans still be interest free?</strong></p> <p>Ans: If you do not inform your university then they cannot inform the financial aid office who in turn will not be able to confirm that you are still a student for OSAP purposes. Hence, according to OSAP, your status will either be that you left school or that you graduated. Unless you decide to somehow become a full-time student again within 6 months (take a 60% course load in the May-Aug summer term), you will accrue interest and will be asked to make payments 6 months into your coop. Since you are in an engineering program, you may be eligible for continuation of interest free status during coop depending on your university. If that is the case, we strongly recommend paying the extra coop fee because it will protect you from accruing interest charges.</p> <p><strong>3. Zaid has $10,000 in Zakatable assets. In September 2020, he applies for OSAP to pay his university tuition which is $8000. OSAP gives him $8000 from which $5000 is a grant and $3000 is a loan that is to be repaid. December 30, 2020 which corresponds to the 15th of Jumada Al Ula, 1442 is Zaid’s Zakat anniversary. On this day, Zaid has a total of $10,000 in Zakatable assets. He also has a debt of $3000 which he owes to OSAP. Will Zaid deduct this $3000 from his Zakatable assets?</strong></p> <p>Ans: If Zaid does not plan on paying off the $3000 before the next Zakat anniversary (15th of Jumada Al Ula, 1443), he will not deduct the debt. Rather, he will pay Zakat on the entire amount of his Zakatable assets. If Zaid plans on actively paying off the $3000 before the next Zakat anniversary (15th of Jumada Al Ula, 1443) he can deduct the $3000 debt from his Zakatable assets and pay Zakat on $7000 if that equates to more than the Nisab at the time.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">March 7, 2022</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/disclaimer.html" class="prev">
        Disclaimer
      </a></span> <span class="next"><a href="/about.html">
        Donate
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d5c05ed3.js" defer></script><script src="/assets/js/2.9b6c6be7.js" defer></script><script src="/assets/js/18.d75d6358.js" defer></script>
  </body>
</html>
