<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Achieving a &quot;True&quot; Grace Period | OSAP for Muslims</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/o4m.png">
    <meta name="description" content="A guide on avoiding interest">
    
    <link rel="preload" href="/assets/css/0.styles.7aff059a.css" as="style"><link rel="preload" href="/assets/js/app.d5c05ed3.js" as="script"><link rel="preload" href="/assets/js/2.9b6c6be7.js" as="script"><link rel="preload" href="/assets/js/20.b3819ada.js" as="script"><link rel="preload" href="/assets/js/5.f123c92a.js" as="script"><link rel="prefetch" href="/assets/js/10.003e5c55.js"><link rel="prefetch" href="/assets/js/11.1f28bd6c.js"><link rel="prefetch" href="/assets/js/12.9997160c.js"><link rel="prefetch" href="/assets/js/13.259a3af0.js"><link rel="prefetch" href="/assets/js/14.31ee981c.js"><link rel="prefetch" href="/assets/js/15.22e04bf0.js"><link rel="prefetch" href="/assets/js/16.df0810aa.js"><link rel="prefetch" href="/assets/js/17.5df4cf9e.js"><link rel="prefetch" href="/assets/js/18.d75d6358.js"><link rel="prefetch" href="/assets/js/19.08b4477a.js"><link rel="prefetch" href="/assets/js/21.63039240.js"><link rel="prefetch" href="/assets/js/22.9786aaf5.js"><link rel="prefetch" href="/assets/js/23.adcbaa9f.js"><link rel="prefetch" href="/assets/js/24.e52bfce7.js"><link rel="prefetch" href="/assets/js/25.f3b1f90b.js"><link rel="prefetch" href="/assets/js/26.0a3224f1.js"><link rel="prefetch" href="/assets/js/3.134e114d.js"><link rel="prefetch" href="/assets/js/4.1fa64598.js"><link rel="prefetch" href="/assets/js/6.96121a22.js"><link rel="prefetch" href="/assets/js/7.826c496a.js"><link rel="prefetch" href="/assets/js/8.100b1909.js"><link rel="prefetch" href="/assets/js/9.bc5221a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7aff059a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OSAP for Muslims</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/updates/news.html" class="nav-link">
  Updates
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Us
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/updates/news.html" class="nav-link">
  Updates
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Us
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Islamic Rulings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rulings/fatwa.html" class="sidebar-link">Is it permissible to take OSAP?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Terminology</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/terminology/grace.html" class="sidebar-link">Grace Period</a></li><li><a href="/terminology/studentStatus.html" class="sidebar-link">Student Status</a></li><li><a href="/terminology/probation.html" class="sidebar-link">Probation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Avoiding Interest</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/avoidingInterest/avgStudent.html" class="sidebar-link">Typical Student (No Disruption)</a></li><li><a href="/avoidingInterest/break.html" class="sidebar-link">Taking a Break</a></li><li><a href="/avoidingInterest/restriction.html" class="sidebar-link">Academic Restriction</a></li><li><a href="/avoidingInterest/partTime.html" class="sidebar-link">Switching to Part-Time</a></li><li><a href="/avoidingInterest/internships.html" class="sidebar-link">Internships</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Repayment</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/repayment/payOff.html" aria-current="page" class="active sidebar-link">Achieving a &quot;True&quot; Grace Period</a></li><li><a href="/repayment/rap.html" class="sidebar-link">Repayment Assistance Plan</a></li></ul></section></li><li><a href="/advice.html" class="sidebar-link">Advice</a></li><li><a href="/miscellaneous.html" class="sidebar-link">Miscellaneous</a></li><li><a href="/disclaimer.html" class="sidebar-link">Disclaimer</a></li><li><a href="/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/about.html" class="sidebar-link">Donate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="achieving-a-true-grace-period"><a href="#achieving-a-true-grace-period" class="header-anchor">#</a> Achieving a &quot;True&quot; Grace Period <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>New</span></h1> <p>In order to achieve a “true” grace period of 6 months (without any interest accruing on your outstanding loan), you must pay off the entire provincial portion of your loan prior to the start of your grace period. The provincial portion of the loan is usually significantly less than the federal portion so, for some, it may be doable. Note that after the 6 month grace period, even if the provincial portion is paid off, the federal portion will begin to accrue interest.</p> <p>To check the amount of your provincial loan, log into your NSLSC account. Once you’re on your dashboard, under “Funding Summary”, click the link to your loan. You should see a breakdown of your loan with the interest rates.</p> <p>How to pay off provincial portion in lump sum:</p> <ol><li>Obtain a bank draft totalling the full provincial loan amount and make it out to the National Student Loans Service Centre (NSLSC). In the “RE” line put your student loan number. (can be found in the same “Funding Summary” page)</li> <li>Write a letter in the format below and mail it to NSLSC’s office in Mississauga. Their address can be found on the “Contact Us” section of their website.</li></ol> <p><strong>Letter Format</strong></p> <p><em>NSLSC full address</em></p> <p><em>Memorandum to: National Student Loans Service Centre (NSLSC)</em></p> <p><em>Subject: What the bank draft is for and your student loan number</em></p> <p><em>Letter body: Explain that you have authorized the NSLSC to use the attached bank draft to pay off just the provincial portion of your student loan (include your loan number and the amount).</em></p> <p><em>Sign off: Your full name typed and a line for your signature and date.</em></p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>We recommend signing by hand just to be on the safe side.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">March 21, 2022</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/avoidingInterest/internships.html" class="prev">
        Internships
      </a></span> <span class="next"><a href="/repayment/rap.html">
        Repayment Assistance Plan
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d5c05ed3.js" defer></script><script src="/assets/js/2.9b6c6be7.js" defer></script><script src="/assets/js/20.b3819ada.js" defer></script><script src="/assets/js/5.f123c92a.js" defer></script>
  </body>
</html>
